src/schemas/info/schema.graphql

type Query {
  info: InfoQuery!
}

type Mutation {
  info: InfoMutation!
}

type Subscription {
  developerWasChanged: Developer!
}


"""
Info module queries
"""
type InfoQuery {

  """
  Returns developer info
  """
  developer: Developer!
 
}

type InfoMutation {
  echo(str: String!): String!
  updateDeveloper(name: String url: String): Developer!
}

type InfoSubscription {
  developerWasChanged: Developer!
}

"""
Developer info
"""
type Developer {

  """
  Returns developer company name
  """
  name: String!

  """
  Returns developer url
  """
  url: String!
}


