src/schemas/scalar/schema.graphql

"""
Money type.
The value is stored in the smallest monetary unit (kopecks, cents, etc.)
Real type - Int
e.g. For 250 USD this record returns value as 250000 (250$ * 100¢) 
"""
scalar Money

"""
DateTime type.
Use JavaScript Date object for date/time fields
Real type - String
"""
scalar DateTime

"""
DateTime type.
Use JavaScript Date object for date fields
Real type - String
"""
scalar Date

"""
Time type.
Real type - String
"""
scalar Time

"""
URL type.
A field whose value conforms to the standard URL format as specified in RFC3986: https://www.ietf.org/rfc/rfc3986.txt.
Real type - String
"""
scalar URL

"""
Email address type.
A field whose value conforms to the standard internet email address format as specified in RFC822: https://www.w3.org/Protocols/rfc822/.
Real type - String
"""
scalar EmailAddress

"""
The JSON scalar type represents JSON values as specified by ECMA-404: http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf.
"""
scalar JSON

"""
The JSONObject scalar type represents JSON objects as specified by ECMA-404: http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf.
"""
scalar JSONObject

