src/schemas/common.graphql

"""
Standart ordering options
"""
enum OrderDirection {
  ASC
  DESC
}

"""
Date type equivalent timestamp with timezone
Real type - String formatted as YYYY-MM-DDTHH:mm:ss.000Z
e.g. 2000-01-01T05:16:00.000Z
"""
scalar Date

"""
Money type.
The value is stored in the smallest monetary unit (kopecks, cents, etc.)
Real type - Int
e.g. For 250 USD this record returns value as 250000 (250$ * 100¢) 
"""
scalar Money

"""
Error handle interface
"""
interface Error {
  """
  Error name. Can be short error message
  """
  name: String!

  """
  Error detail message string
  """
  msg: String
}

"""
Ordering options for accounts returned from the connection
"""
input OrderBy {
  field: DriversOrderField!
  direction: OrderDirection!
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String
  endCursor: String
}

"""
GraphQL Node spec. interface
"""
interface Node {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
}

"""
GraphQL Edge spec. interface
"""
interface Edge {
  node: Node!
  cursor: String!
}

"""
GraphQL Connection spec. interface
"""
interface Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [Edge]!
}
