src/playground/schemas/catalog/schema.graphql

type Query {
  news: NewsQueries!
}

type Mutation {
  news: NewsMutations!
}

type NewsQueries {
  categories: [Category]!
  items: [Item]!
  item(id: ID!): Item
}

type NewsMutations {
  category: CategoryMutations!
  item: ItemMutations!
}

type ItemMutations {
  create(name: String!): Item!
  update(id: Int!, name: String!): Item!
  delete(id: Int!): Boolean!
}

type CategoryMutations {
  create(name: String!): Category!
  update(id: Int!, name: String!): Category!
  delete(id: Int!): Boolean!
}

type Category {
  id: Int!
  name: String!
}

type Item {
  id: Int!
  name: String!
}
